@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    background-image: url('../images/mountainsnow.png');
    background-attachment: fixed;
    background-size: cover;
}

section {
    position: relative;
    padding-top: 7rem;
    padding-inline: 3rem;
    min-height: 100vh;
    margin: auto;
}

img {
    height: 400px;
}

.container-title {
    position: fixed;
    z-index: 9;
    display: flex;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    background: rgba(206, 209, 216, 0.05);
    backdrop-filter: blur(5px);
    width: 100%;
}

.container-title .title>h1 {
    font-size: 50px;
    color: #161F28;
    font-family: 'Roboto Mono', monospace;
    font-weight: 200;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.container .card {
    position: relative;
    width: 100%;
    max-width: 338px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 40px;
    box-shadow: 0 15px 35px rgb(0, 0, 0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.8;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
}

.container .card .content .imgBx {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(2, 35, 143, 0.329);
    backdrop-filter: blur(100px);

}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
    margin: 30px 40px;
    font-size: 15px;
    font-weight: 300;
    text-transform: initial;
}

.flags {
    display: flex;
    justify-content:space-evenly;
}

span img {
    height: auto;
    width: 30px;
}

footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(35px);
    width: 100%;
    padding: 1%;
}

.footer h1 {
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;

}










@media (max-width: 600px){
    .container .card {
        position: relative;
        width: 100%;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 70px 10px 10px 10px;
        box-shadow: 0 15px 35px rgb(0, 0, 0);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(15px);
    }
}